server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    location / {
        proxy_pass http://127.0.0.1:{{PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/www/{{APP_NAME}}/static;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media {
        alias /var/www/{{APP_NAME}}/media;
        expires 30d;
    }
}
